API_KEY=AIzaSyCnSn6Q5_hx7WmlV7McmvBuWSMthfZSpMo
AUTH_DOMAIN=joblancer-52413.firebaseapp.com
PROJECT_ID=joblancer-52413
STORAGE_BUCKET= joblancer-52413.appspot.com
MESSAGING_SENDER_ID=571467276964
APP_ID=1:571467276964:web:f48d0c8cd86104d87b7c31