VITE_API_KEY=AIzaSyCnSn6Q5_hx7WmlV7McmvBuWSMthfZSpMo
VITE_AUTH_DOMAIN=joblancer-52413.firebaseapp.com
VITE_PROJECT_ID=joblancer-52413
VITE_STORAGE_BUCKET=joblancer-52413.appspot.com
VITE_MESSAGING_SENDER_ID=571467276964
VITE_APP_ID=1:571467276964:web:f48d0c8cd86104d87b7c31